real SOM has 21 clusters
fake SOM has 22 clusters
real SOM in A has 22 clusters
combined SOM has 24 clusters
mean Jaccard similiarity for images in domain B: 0.14554204660587639
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.2965986394557823
median Jaccard similiarity of clusters in domain B: 0.25
mean Jaccard similiarity for images (real images in A -fake in B): 0.02058333667128812
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.39981306572215664
median Jaccard similiarity of clusters (real images in A -fake in B): 0.29166666666666663
27 pairs were grouped together out of 50
There are 5 real image only clusters
There are 3 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [0. 0. 0. 0. 0. 2. 0. 6. 7. 0. 2. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [4. 1. 2. 4. 1. 2. 2. 9. 7. 1. 2. 1. 3. 1. 2. 1. 2. 1. 2. 1. 1.]
Computed score: 0.4634146341463415