real SOM has 21 clusters
fake SOM has 25 clusters
real SOM in A has 21 clusters
combined SOM has 24 clusters
mean Jaccard similiarity for images in domain B: 0.1425595238095238
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.35873015873015873
median Jaccard similiarity of clusters in domain B: 0.25
mean Jaccard similiarity for images (real images in A -fake in B): 0.025120772946859903
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.35646059593428014
median Jaccard similiarity of clusters (real images in A -fake in B): 0.25
21 pairs were grouped together out of 50
There are 5 real image only clusters
There are 6 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [0. 2. 0. 2. 0. 0. 3. 0. 3. 0. 3. 0. 0. 0. 4. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [1. 4. 1. 6. 2. 2. 6. 1. 6. 1. 4. 1. 2. 2. 5. 1. 1. 1. 1. 1. 1.]
Computed score: 0.4358974358974359FOLLOW UP COMPARISON

real SOM B has 21 clusters
real SOM A has 21 clusters
mean Jaccard similiarity for images: 0.062269756387403445
median Jaccard similiarity for images: 0.0
mean Jaccard similiarity of clusters: 0.3189436433797336
median Jaccard similiarity of clusters: 0.18181818181818182
