real SOM has 21 clusters
fake SOM has 21 clusters
real SOM in A has 21 clusters
combined SOM has 25 clusters
mean Jaccard similiarity for images in domain B: 0.032109919066440805
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.3577681577681578
median Jaccard similiarity of clusters in domain B: 0.2
mean Jaccard similiarity for images (real images in A -fake in B): 0.04900793650793651
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.2948258091115234
median Jaccard similiarity of clusters (real images in A -fake in B): 0.2
11 pairs were grouped together out of 50
There are 8 real image only clusters
There are 4 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [0. 2. 0. 0. 0. 2. 0. 0. 7. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [2. 5. 1. 1. 1. 6. 1. 5. 8. 1. 5. 4. 2. 1. 1. 1. 1. 1. 1. 1. 1.]
Computed score: 0.35135135135135137