real SOM has 22 clusters
fake SOM has 22 clusters
real SOM in A has 23 clusters
combined SOM has 24 clusters
mean Jaccard similiarity for images in domain B: 0.037104072398190045
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.2568034238488784
median Jaccard similiarity of clusters in domain B: 0.14285714285714285
mean Jaccard similiarity for images (real images in A -fake in B): 0.028156158493643203
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.2637226300269779
median Jaccard similiarity of clusters (real images in A -fake in B): 0.14285714285714285
15 pairs were grouped together out of 50
There are 7 real image only clusters
There are 9 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [0. 2. 3. 0. 0. 4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [ 1.  5. 10.  7.  1.  8.  1.  1.  1.  1.  2.  1.  2.  1.  1.  1.  1.  1.
  1.  1.  1.  1.]
Computed score: 0.2647058823529412