real SOM has 23 clusters
fake SOM has 22 clusters
real SOM in A has 23 clusters
combined SOM has 25 clusters
mean Jaccard similiarity for images in domain B: 0.05240484153527632
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.31956521739130433
median Jaccard similiarity of clusters in domain B: 0.2
mean Jaccard similiarity for images (real images in A -fake in B): 0.03543790305804036
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.3243318275926972
median Jaccard similiarity of clusters (real images in A -fake in B): 0.14285714285714285
18 pairs were grouped together out of 50
There are 8 real image only clusters
There are 7 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [5. 0. 0. 0. 5. 2. 0. 6. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [7. 1. 1. 2. 8. 3. 1. 9. 1. 1. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Computed score: 0.5454545454545454FOLLOW UP COMPARISON

real SOM B has 23 clusters
real SOM A has 23 clusters
mean Jaccard similiarity for images: 0.035825027685492804
median Jaccard similiarity for images: 0.0
mean Jaccard similiarity of clusters: 0.3375682288725767
median Jaccard similiarity of clusters: 0.18181818181818182
