real SOM has 22 clusters
fake SOM has 21 clusters
real SOM in A has 22 clusters
combined SOM has 25 clusters
mean Jaccard similiarity for images in domain B: 0.0738855116514691
median Jaccard similiarity for images in domain B: 0.0
mean Jaccard similiarity of clusters in domain B: 0.32073759573759575
median Jaccard similiarity of clusters in domain B: 0.25
mean Jaccard similiarity for images (real images in A -fake in B): 0.018977476424284934
median Jaccard similiarity for images (real images in A -fake in B): 0.0
mean Jaccard similiarity of clusters (real images in A -fake in B): 0.26878399378399376
median Jaccard similiarity of clusters (real images in A -fake in B): 0.16666666666666666
0 pairs were grouped together out of 50
There are 15 real image only clusters
There are 8 fake image only clusters
Number of elements with the same assignment in the fake domain, for each centroid: [0. 4. 8. 2. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Number of elements in each real centroid: [ 2.  6. 14.  3.  1.  1.  2.  5.  1.  1.  1.  1.  1.  1.  1.  1.  2.  2.
  1.  1.  1.  1.]
Computed score: 0.4722222222222222